# Configurações gerais
SERVER_IP=192.168.1.5


# =====================================
#--------------------------------------
# =====================================

# Credenciais do PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# =====================================
# Configurações do PATRONI - POSTGRESQL

# BACKEND 0
POSTGRESQL0_PORT=5433

# BACKEND 1
POSTGRESQL1_PORT=5434

# =====================================
# =====================================
# POSTGRES EXPORTER

POSTGRES_EXPORTER_USER=postgres-exporter
POSTGRES_EXPORTER_PASSWORD=postgres-exporter
POSTGRES_EXPORTER_DB=postgres


# =====================================
#--------------------------------------
# =====================================

# Configurações do PGPool2

PGPOOL0_PORT=5430
PGPOOL1_PORT=5434

PGPOOL_USER=postgres
PGPOOL_PASSWORD=postgres


# =====================================
#--------------------------------------
# =====================================